&HEAD CHID='fire_whirl_try4' TITLE='This is an example case' /
&TIME T_END=10.0 /
&REAC FUEL='N-HEPTANE'/
      HEAT_OF_COMBUSTION=4817.0 /

--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 184960

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 184960
Cell Qty: 184960 | Size: 0.050·0.050·0.050m | Aspect: 1.0 | Poisson: No

&MESH ID='Domain' IJK=136,34,40 XB=0.000,6.800,-0.850,0.850,0.000,2.000 MPI_PROCESS=0 /

---Vent

&VENT XB = 6.8,6.8,-0.50,0.50,0.0,2.0, SURF_ID='supply', /
&SURF ID='supply',VEL = -0.49, COLOR='GREEN' /

--- Geometric namelists from Blender Collections

## Domain boundary conditions
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /
&VENT MB = 'XMIN' SURF_ID = 'OPEN' /

&SURF ID='line_burner_0', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_1', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_2', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_3', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_4', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_5', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_6', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_7', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_8', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_9', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_10', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_11', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_12', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_13', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='sand_bed',ROUGHNESS= 0.01,NO_SLIP=T,COLOR = 'SANDY BROWN ' /

XB Voxels: 14 | Resolution: 0.050 m
&OBST XB=2.600,2.750,0.300,0.350,0.050,0.10 SURF_ID='line_burner_0' /
&OBST XB=2.500,2.650,0.250,0.300,0.050,0.10 SURF_ID='line_burner_1' /
&OBST XB=2.350,2.500,0.200,0.250,0.050,0.10 SURF_ID='line_burner_2' /
&OBST XB=2.200,2.350,0.150,0.200,0.050,0.10 SURF_ID='line_burner_3' /
&OBST XB=2.050,2.200,0.100,0.150,0.050,0.10 SURF_ID='line_burner_4' /
&OBST XB=1.950,2.100,0.050,0.100,0.050,0.10 SURF_ID='line_burner_5' /
&OBST XB=1.800,1.950,0.000,0.050,0.050,0.10 SURF_ID='line_burner_6' /
&OBST XB=1.650,1.800,-0.050,0.000,0.050,0.10 SURF_ID='line_burner_7' /
&OBST XB=1.500,1.650,-0.100,-0.050,0.050,0.10 SURF_ID='line_burner_8' /
&OBST XB=1.400,1.550,-0.150,-0.100,0.050,0.10 SURF_ID='line_burner_9' /
&OBST XB=1.250,1.400,-0.200,-0.150,0.050,0.10 SURF_ID='line_burner_10' /
&OBST XB=1.100,1.250,-0.250,-0.200,0.050,0.10 SURF_ID='line_burner_11' /
&OBST XB=0.950,1.100,-0.300,-0.250,0.050,0.10 SURF_ID='line_burner_12' /
&OBST XB=0.850,1.000,-0.350,-0.300,0.050,0.10 SURF_ID='line_burner_13' /
&OBST XB=0.000,3.600,-0.850,0.850,0.000,0.050 SURF_ID='sand_bed' /

&SLCF PBX = 1, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 1, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBX = 4, QUANTITY = 'VELOCITY', CELL_CENTERED = .TRUE. /

&TAIL /