! Generated by BlenderFDS 6.0.0 on Blender 3.3.1
! Date: Sun, 09 Oct 2022, 18:12:40
! File: ···Se_2022\Fire Simulation\For project(exam)\Files\fire_whirl_try4.blend

--- Case from Blender Scene: <fire_whirl_try4> | View Layer: <View Layer>

&HEAD CHID='fire_whirl_try4' TITLE='This is an example case' /
&TIME T_END=20.0 /
!&TIME T_END=10.0 /
&REAC FUEL='N-HEPTANE' CO_YIELD=0.0 SOOT_YIELD=0.0, HEAT_OF_COMBUSTION=20000.0 /

--- Free text from Blender Text: <Text>

Insert here other non-geometrical namelists
BNDF QUANTITY='WALL TEMPERATURE' /
BNDF QUANTITY='BURNING RATE' /

--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 184960

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 184960
Cell Qty: 184960 | Size: 0.050·0.050·0.050m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain' IJK=136,34,40 XB=0.000,6.800,-0.850,0.850,0.000,2.000
      MPI_PROCESS=0 /

---Vent

!&VENT XB = 6.8,6.8,-0.50,0.50,0.0,2.0, SURF_ID='supply' /
!&SURF ID='supply', VEL = -20, COLOR='GREEN' /

--- Geometric namelists from Blender Collections

-- Blender Collection: <Objects>
&SURF ID='line_burner_0', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_1', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_2', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_3', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_4', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_5', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_6', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_7', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_8', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_9', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_10', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_11', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_12', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_13', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='sand_bed', COLOR = 'SANDY BROWN ' / 

-- Blender Collection: <Objects>
XB Voxels: 14 | Resolution: 0.050 m
&OBST  XB=2.600,2.750,0.300,0.350,0.050,0.10 SURF_ID='line_burner_0' /
&OBST  XB=2.500,2.650,0.250,0.300,0.050,0.10 SURF_ID='line_burner_1' /
&OBST  XB=2.350,2.500,0.200,0.250,0.050,0.10 SURF_ID='line_burner_2' /
&OBST  XB=2.200,2.350,0.150,0.200,0.050,0.10 SURF_ID='line_burner_3' /
&OBST  XB=2.050,2.200,0.100,0.150,0.050,0.10 SURF_ID='line_burner_4' /
&OBST  XB=1.950,2.100,0.050,0.100,0.050,0.10 SURF_ID='line_burner_5' /
&OBST  XB=1.800,1.950,0.000,0.050,0.050,0.10 SURF_ID='line_burner_6' /
&OBST  XB=1.650,1.800,-0.050,0.000,0.050,0.10 SURF_ID='line_burner_7' /
&OBST  XB=1.500,1.650,-0.100,-0.050,0.050,0.10 SURF_ID='line_burner_8' /
&OBST  XB=1.400,1.550,-0.150,-0.100,0.050,0.10 SURF_ID='line_burner_9' /
&OBST  XB=1.250,1.400,-0.200,-0.150,0.050,0.10 SURF_ID='line_burner_10' /
&OBST  XB=1.100,1.250,-0.250,-0.200,0.050,0.10 SURF_ID='line_burner_11' /
&OBST  XB=0.950,1.100,-0.300,-0.250,0.050,0.10 SURF_ID='line_burner_12' /
&OBST  XB=0.850,1.000,-0.350,-0.300,0.050,0.10 SURF_ID='line_burner_13' /
&OBST ID='sand_bed' XB=0.000,3.600,-0.850,0.850,0.00,0.050 /

&SLCF PBX = 1, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 1, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&TAIL /