! Generated by BlenderFDS 6.0.0 on Blender 3.3.0
! Date: Tue, 11 Oct 2022, 21:15:01
! File: C:\Users\Kamal Kishore Pandey\Downloads\fire_whirl_try4.blend

--- Case from Blender Scene: <fire_whirl_try4> | View Layer: <View Layer>

&HEAD CHID='fire_whirl_try4' TITLE='This is an example case' /
&TIME T_END=10.0 /
&REAC FUEL='N-HEPTANE'/
      HEAT_OF_COMBUSTION=4817.0 /

--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 23120000

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 23120000
Cell Qty: 23120000 | Size: 0.010·0.010·0.010m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain' IJK=680,170,200 XB=0.000,6.800,-0.850,0.850,0.000,2.000
      MPI_PROCESS=0 /

---Vent

&VENT XB = 6.8,6.8,-0.50,0.50,0.0,2.0, SURF_ID='supply', /
&SURF ID='supply',VEL = -0.49, COLOR='GREEN' /

--- Geometric namelists from Blender Collections

## Domain boundary conditions
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /
&VENT MB = 'XMIN' SURF_ID = 'OPEN' /

&SURF ID='line_burner_0', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_1', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_2', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_3', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_4', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_5', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_6', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_7', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_8', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_9', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_10', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_11', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_12', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_13', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_14', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_15', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_16', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_17', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_18', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_19', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_20', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_21', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_22', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_23', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_24', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_25', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_26', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_27', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_28', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_29', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_30', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_31', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_32', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_33', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_34', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_35', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_36', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_37', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_38', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_39', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_40', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_41', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_42', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_43', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_44', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_45', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_46', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_47', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_48', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_49', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_50', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_51', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_52', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_53', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_54', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_55', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_56', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_57', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_58', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_59', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_60', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_61', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_62', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_63', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_64', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_65', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_66', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_67', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_68', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_69', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_70', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='line_burner_71', HRRPUA=800., COLOR = 'MELON' /
&SURF ID='sand_bed',ROUGHNESS= 0.01,NO_SLIP=T,COLOR = 'SANDY BROWN ' / 

-- Blender Collection: <Objects>
XB Voxels: 72 | Resolution: 0.010 m
&OBST  XB=2.700,2.730,0.350,0.360,0.020,0.070 SURF_ID='line_burner_0' /
&OBST  XB=2.670,2.740,0.340,0.350,0.020,0.070 SURF_ID='line_burner_1'/
&OBST  XB=2.650,2.740,0.330,0.340,0.020,0.070 SURF_ID='line_burner_2'/
&OBST  XB=2.620,2.750,0.320,0.330,0.020,0.070 SURF_ID='line_burner_3'/
&OBST  XB=2.590,2.740,0.310,0.320,0.020,0.070 SURF_ID='line_burner_4'/
&OBST  XB=2.560,2.710,0.300,0.310,0.020,0.070 SURF_ID='line_burner_5'/
&OBST  XB=2.540,2.680,0.290,0.300,0.020,0.070 SURF_ID='line_burner_6'/
&OBST  XB=2.510,2.660,0.280,0.290,0.020,0.070 SURF_ID='line_burner_7'/
&OBST  XB=2.480,2.630,0.270,0.280,0.020,0.070 SURF_ID='line_burner_8'/
&OBST  XB=2.450,2.600,0.260,0.270,0.020,0.070 SURF_ID='line_burner_9'/
&OBST  XB=2.430,2.570,0.250,0.260,0.020,0.070 SURF_ID='line_burner_10'/
&OBST  XB=2.400,2.550,0.240,0.250,0.020,0.070 SURF_ID='line_burner_11'/
&OBST  XB=2.370,2.520,0.230,0.240,0.020,0.070 SURF_ID='line_burner_12'/
&OBST  XB=2.350,2.490,0.220,0.230,0.020,0.070 SURF_ID='line_burner_13'/
&OBST  XB=2.320,2.460,0.210,0.220,0.020,0.070 SURF_ID='line_burner_14'/
&OBST  XB=2.290,2.440,0.200,0.210,0.020,0.070 SURF_ID='line_burner_15'/
&OBST  XB=2.260,2.410,0.190,0.200,0.020,0.070 SURF_ID='line_burner_16'/
&OBST  XB=2.240,2.380,0.180,0.190,0.020,0.070 SURF_ID='line_burner_17'/
&OBST  XB=2.210,2.350,0.170,0.180,0.020,0.070 SURF_ID='line_burner_18'/
&OBST  XB=2.180,2.330,0.160,0.170,0.020,0.070 SURF_ID='line_burner_19'/
&OBST  XB=2.150,2.300,0.150,0.160,0.020,0.070 SURF_ID='line_burner_20'/
&OBST  XB=2.130,2.270,0.140,0.150,0.020,0.070 SURF_ID='line_burner_21'/
&OBST  XB=2.100,2.240,0.130,0.140,0.020,0.070 SURF_ID='line_burner_22'/
&OBST  XB=2.070,2.220,0.120,0.130,0.020,0.070 SURF_ID='line_burner_23'/
&OBST  XB=2.040,2.190,0.110,0.120,0.020,0.070 SURF_ID='line_burner_24'/
&OBST  XB=2.020,2.160,0.100,0.110,0.020,0.070 SURF_ID='line_burner_25'/
&OBST  XB=1.990,2.130,0.090,0.100,0.020,0.070 SURF_ID='line_burner_26'/
&OBST  XB=1.960,2.110,0.080,0.090,0.020,0.070 SURF_ID='line_burner_27'/
&OBST  XB=1.930,2.080,0.070,0.080,0.020,0.070 SURF_ID='line_burner_28'/
&OBST  XB=1.910,2.050,0.060,0.070,0.020,0.070 SURF_ID='line_burner_29'/
&OBST  XB=1.880,2.020,0.050,0.060,0.020,0.070 SURF_ID='line_burner_30'/
&OBST  XB=1.850,2.000,0.040,0.050,0.020,0.070 SURF_ID='line_burner_31'/
&OBST  XB=1.820,1.970,0.030,0.040,0.020,0.070 SURF_ID='line_burner_32'/
&OBST  XB=1.800,1.940,0.020,0.030,0.020,0.070 SURF_ID='line_burner_33'/
&OBST  XB=1.770,1.910,0.010,0.020,0.020,0.070 SURF_ID='line_burner_34'/
&OBST  XB=1.740,1.890,-0.000,0.010,0.020,0.070 SURF_ID='line_burner_35'/
&OBST  XB=1.710,1.860,-0.010,-0.000,0.020,0.070 SURF_ID='line_burner_36'/
&OBST  XB=1.690,1.830,-0.020,-0.010,0.020,0.070 SURF_ID='line_burner_37'/
&OBST  XB=1.660,1.800,-0.030,-0.020,0.020,0.070 SURF_ID='line_burner_38'/
&OBST  XB=1.630,1.780,-0.040,-0.030,0.020,0.070 SURF_ID='line_burner_39'/
&OBST  XB=1.600,1.750,-0.050,-0.040,0.020,0.070 SURF_ID='line_burner_40'/
&OBST  XB=1.580,1.720,-0.060,-0.050,0.020,0.070 SURF_ID='line_burner_41'/
&OBST  XB=1.550,1.690,-0.070,-0.060,0.020,0.070 SURF_ID='line_burner_42'/
&OBST  XB=1.520,1.670,-0.080,-0.070,0.020,0.070 SURF_ID='line_burner_43'/
&OBST  XB=1.490,1.640,-0.090,-0.080,0.020,0.070 SURF_ID='line_burner_44'/
&OBST  XB=1.470,1.610,-0.100,-0.090,0.020,0.070 SURF_ID='line_burner_45'/
&OBST  XB=1.440,1.580,-0.110,-0.100,0.020,0.070 SURF_ID='line_burner_46'/
&OBST  XB=1.410,1.560,-0.120,-0.110,0.020,0.070 SURF_ID='line_burner_47'/
&OBST  XB=1.380,1.530,-0.130,-0.120,0.020,0.070 SURF_ID='line_burner_48'/
&OBST  XB=1.360,1.500,-0.140,-0.130,0.020,0.070 SURF_ID='line_burner_49'/
&OBST  XB=1.330,1.470,-0.150,-0.140,0.020,0.070 SURF_ID='line_burner_50'/
&OBST  XB=1.300,1.450,-0.160,-0.150,0.020,0.070 SURF_ID='line_burner_51'/
&OBST  XB=1.270,1.420,-0.170,-0.160,0.020,0.070 SURF_ID='line_burner_52'/
&OBST  XB=1.250,1.390,-0.180,-0.170,0.020,0.070 SURF_ID='line_burner_53'/
&OBST  XB=1.220,1.360,-0.190,-0.180,0.020,0.070 SURF_ID='line_burner_54'/
&OBST  XB=1.190,1.340,-0.200,-0.190,0.020,0.070 SURF_ID='line_burner_55'/
&OBST  XB=1.160,1.310,-0.210,-0.200,0.020,0.070 SURF_ID='line_burner_56'/
&OBST  XB=1.140,1.280,-0.220,-0.210,0.020,0.070 SURF_ID='line_burner_57'/
&OBST  XB=1.110,1.250,-0.230,-0.220,0.020,0.070 SURF_ID='line_burner_58'/
&OBST  XB=1.080,1.230,-0.240,-0.230,0.020,0.070 SURF_ID='line_burner_59'/
&OBST  XB=1.050,1.200,-0.250,-0.240,0.020,0.070 SURF_ID='line_burner_60'/
&OBST  XB=1.030,1.170,-0.260,-0.250,0.020,0.070 SURF_ID='line_burner_61'/
&OBST  XB=1.000,1.150,-0.270,-0.260,0.020,0.070 SURF_ID='line_burner_62'/
&OBST  XB=0.970,1.120,-0.280,-0.270,0.020,0.070 SURF_ID='line_burner_63'/
&OBST  XB=0.940,1.090,-0.290,-0.280,0.020,0.070 SURF_ID='line_burner_64'/
&OBST  XB=0.920,1.060,-0.300,-0.290,0.020,0.070 SURF_ID='line_burner_65'/
&OBST  XB=0.890,1.040,-0.310,-0.300,0.020,0.070 SURF_ID='line_burner_66'/
&OBST  XB=0.860,1.010,-0.320,-0.310,0.020,0.070 SURF_ID='line_burner_67'/
&OBST  XB=0.850,0.980,-0.330,-0.320,0.020,0.070 SURF_ID='line_burner_68'/
&OBST  XB=0.860,0.950,-0.340,-0.330,0.020,0.070 SURF_ID='line_burner_69'/
&OBST  XB=0.860,0.930,-0.350,-0.340,0.020,0.070 SURF_ID='line_burner_70'/
&OBST  XB=0.870,0.900,-0.360,-0.350,0.020,0.070 SURF_ID='line_burner_71'/
&OBST ID='sand_bed' XB=0.000,3.600,-0.850,0.850,0.000,0.050 /

&SLCF PBX = 1, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBX = 4, QUANTITY = 'VELOCITY', CELL_CENTERED = .TRUE. /
&TAIL /
