! Generated by BlenderFDS 6.0.0 on Blender 3.3.0
! Date: Sun, 09 Oct 2022, 13:41:30
! File: C:\Users\Kamal Kishore Pandey\Downloads\fire_whirl_try4.blend

--- Case from Blender Scene: <fire_whirl_try4> | View Layer: <View Layer>

&HEAD CHID='fire_whirl_try4' TITLE='This is an example case' /
!&TIME T_END=10.0 /
&TIME T_END=0.0 /
&REAC FUEL='N-HEPTANE' CO_YIELD=0.0 SOOT_YIELD=0.0 /
      HEAT_OF_COMBUSTION=20000.0 /

--- Free text from Blender Text: <Text>

Insert here other non-geometrical namelists
BNDF QUANTITY='WALL TEMPERATURE' /
BNDF QUANTITY='BURNING RATE' /

--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 27000

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 27000
Cell Qty: 27000 | Size: 0.227·0.057·0.067m | Aspect: 4.0 | Poisson: Yes
&MESH ID='Domain' IJK=30,30,30 XB=0.000,6.800,-0.850,0.850,0.000,2.000
      MPI_PROCESS=0 /

---Vent

&VENT XB = 6.8,6.8,-0.50,0.50,0.0,2.0, SURF_ID='supply' /
&SURF ID='supply', VEL = -20, COLOR='GREEN' /

--- Geometric namelists from Blender Collections


-- Blender Collection: <Objects>
&SURF ID='line_burner_0', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_1', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_2', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_3', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_4', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='line_burner_5', HRRPUA=2000., COLOR = 'RASPBERRY' /
&SURF ID='sand_bed', COLOR = 'SANDY BROWN ' / 

XB Voxels: 6 | Resolution: 0.100 m
&OBST XB=2.400,2.600,0.200,0.300,-0.000,0.100 SURF_ID='line_burner_0' /
&OBST XB=2.100,2.300,0.100,0.200,-0.000,0.100 SURF_ID='line_burner_1'/
&OBST XB=1.900,2.000,-0.000,0.100,-0.000,0.100 SURF_ID='line_burner_2'/
&OBST XB=1.600,1.700,-0.100,-0.000,-0.000,0.100 SURF_ID='line_burner_3'/
&OBST XB=1.300,1.500,-0.200,-0.100,-0.000,0.100 SURF_ID='line_burner_4'/
&OBST XB=1.000,1.200,-0.300,-0.200,-0.000,0.100 SURF_ID='line_burner_5'/
&OBST XB=0.000,3.600,-0.850,0.850,0.000,0.050 SURF_ID='sand_bed' /

&HOLE XB = 0.0, 6.8, -0.850,0.850, 2.00, 2.00 , COLOR = 'GREEN'/ Door opening
&HOLE XB = 2.75, 2.95, -0.50, 0.50, 0.00, 1.83 / Door opening

&SLCF PBX = 1, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&TAIL /
