! Generated by BlenderFDS 6.0.0 on Blender 3.3.0
! Date: Mon, 03 Oct 2022, 14:56:36
! File: C:\Users\rafay\Documents\Blender_Works\withfds.blend

--- Case from Blender Scene: <fire_whirls_try1> | View Layer: <View Layer>

&HEAD CHID='fire_whirls_try1' TITLE='This is an example case' /
&TIME T_END=10.0 /
&REAC FUEL='Example' FORMULA='C1H2O0.5' CO_YIELD=0.040 SOOT_YIELD=0.070
      HEAT_OF_COMBUSTION=20000.0 /

--- Free text from Blender Text: <Text>

Insert here other non-geometrical namelists
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /

--- Boundary conditions from Blender Materials

&SURF ID='Burner bc' RGB=255,0,0 HRRPUA=500.000 TAU_Q=1.0 /

--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 1000

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 1000
Cell Qty: 1000 | Size: 1.370·1.049·0.625m | Aspect: 2.2 | Poisson: Yes
&MESH ID='Domain' IJK=10,10,10 XB=-5.285,8.419,-5.759,4.728,0.000,6.250
      MPI_PROCESS=0 /

--- Geometric namelists from Blender Collections

-- Blender Collection: <Domain>
&OBST ID='Burner' /
&OBST ID='Burner.Outlet' SURF_ID='Burner bc' RGB=255,2,2 /
&OBST ID='Sand Bed' /
&VENT ID='WindWall' OBST_ID='WindWalllOutlet' /
&OBST ID='WindWalllOutlet' SURF_ID='HVAC' RGB=3,4,255 /

&TAIL /