&HEAD CHID='20degree300cm' TITLE='fw20d300cm' /
&TIME T_END=60.0 /
&REAC FUEL='N-HEPTANE'/
      HEAT_OF_COMBUSTION=4817.0 /

&MISC TMPA = 25.0 /
--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 782000


&MESH ID='Domain' IJK=190,85,100 XB=0.000,3.800,-0.850,0.850,0.000,2.000
      MPI_PROCESS=0 /

&VENT XB = 3.8,3.8,-0.50,0.50,0.0,2.0, SURF_ID='supply', /
&SURF ID='supply',VEL = -0.49, COLOR='GREEN' /

## Domain boundary conditions
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /
&VENT MB = 'XMIN' SURF_ID = 'OPEN' /
&VENT MB = 'YMAX' SURF_ID = 'OPEN' /
&VENT MB = 'YMIN' SURF_ID = 'OPEN' /
--- Geometric namelists from Blender Collections


&SLCF PBX = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&SLCF PBY = 0 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1   , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF AGL_SLICE = 1.0, QUANTITY = 'VELOCITY', VECTOR = T /

&SLCF PBZ = 1 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.4 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.3 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.2 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /

&SLCF PBY = 0 , QUANTITY = 'VORTICITY X', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /

&SLCF PBZ = 0.2 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.3 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.4 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.25 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBX = 1.8 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /



&SURF ID='line_burner_0', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_1', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_2', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_3', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_4', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_5', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_6', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_7', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_8', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_9', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_10', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_11', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_12', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_13', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_14', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_15', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_16', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_17', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_18', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_19', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_20', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_21', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_22', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_23', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_24', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_25', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_26', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_27', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_28', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_29', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_30', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_31', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_32', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_33', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_34', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_35', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_36', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_37', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_38', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_39', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_40', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_41', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_42', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_43', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_44', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_45', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_46', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_47', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_48', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_49', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_50', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_51', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='line_burner_52', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='sand_bed', ROUGHNESS= 0.01, NO_SLIP=.TRUE., COLOR = 'SANDY BROWN' /




&VENT SURF_ID = "line_burner_0" XB=3.150,3.210,0.510,0.530,0.105,0.105 /
&VENT SURF_ID = "line_burner_1" XB=3.110,3.210,0.490,0.510,0.105,0.105 /
&VENT SURF_ID = "line_burner_2" XB=3.050,3.190,0.470,0.490,0.105,0.105 /
&VENT SURF_ID = "line_burner_3" XB=2.990,3.130,0.450,0.470,0.105,0.105 /
&VENT SURF_ID = "line_burner_4" XB=2.930,3.090,0.430,0.450,0.105,0.105 /
&VENT SURF_ID = "line_burner_5" XB=2.890,3.030,0.410,0.430,0.105,0.105 /
&VENT SURF_ID = "line_burner_6" XB=2.830,2.970,0.390,0.410,0.105,0.105 /
&VENT SURF_ID = "line_burner_7" XB=2.770,2.910,0.370,0.390,0.105,0.105 /
&VENT SURF_ID = "line_burner_8" XB=2.710,2.870,0.350,0.370,0.105,0.105 /
&VENT SURF_ID = "line_burner_9" XB=2.670,2.810,0.330,0.350,0.105,0.105 /
&VENT SURF_ID = "line_burner_10" XB=2.610,2.750,0.310,0.330,0.105,0.105 /
&VENT SURF_ID = "line_burner_11" XB=2.550,2.690,0.290,0.310,0.105,0.105 /
&VENT SURF_ID = "line_burner_12" XB=2.490,2.650,0.270,0.290,0.105,0.105 /
&VENT SURF_ID = "line_burner_13" XB=2.450,2.590,0.250,0.270,0.105,0.105 /
&VENT SURF_ID = "line_burner_14" XB=2.390,2.530,0.230,0.250,0.105,0.105 /
&VENT SURF_ID = "line_burner_15" XB=2.330,2.470,0.210,0.230,0.105,0.105 /
&VENT SURF_ID = "line_burner_16" XB=2.270,2.430,0.190,0.210,0.105,0.105 /
&VENT SURF_ID = "line_burner_17" XB=2.230,2.370,0.170,0.190,0.105,0.105 /
&VENT SURF_ID = "line_burner_18" XB=2.170,2.310,0.150,0.170,0.105,0.105 /
&VENT SURF_ID = "line_burner_19" XB=2.110,2.250,0.130,0.150,0.105,0.105 /
&VENT SURF_ID = "line_burner_20" XB=2.050,2.210,0.110,0.130,0.105,0.105 /
&VENT SURF_ID = "line_burner_21" XB=2.010,2.150,0.090,0.110,0.105,0.105 /
&VENT SURF_ID = "line_burner_22" XB=1.950,2.090,0.070,0.090,0.105,0.105 /
&VENT SURF_ID = "line_burner_23" XB=1.890,2.030,0.050,0.070,0.105,0.105 /
&VENT SURF_ID = "line_burner_24" XB=1.830,1.990,0.030,0.050,0.105,0.105 /
&VENT SURF_ID = "line_burner_25" XB=1.790,1.930,0.010,0.030,0.105,0.105 /
&VENT SURF_ID = "line_burner_26" XB=1.730,1.870,-0.010,0.010,0.105,0.105 /
&VENT SURF_ID = "line_burner_27" XB=1.670,1.810,-0.030,-0.010,0.105,0.105 /
&VENT SURF_ID = "line_burner_28" XB=1.610,1.770,-0.050,-0.030,0.105,0.105 /
&VENT SURF_ID = "line_burner_29" XB=1.570,1.710,-0.070,-0.050,0.105,0.105 /
&VENT SURF_ID = "line_burner_30" XB=1.510,1.650,-0.090,-0.070,0.105,0.105 /
&VENT SURF_ID = "line_burner_31" XB=1.450,1.590,-0.110,-0.090,0.105,0.105 /
&VENT SURF_ID = "line_burner_32" XB=1.390,1.550,-0.130,-0.110,0.105,0.105 /
&VENT SURF_ID = "line_burner_33" XB=1.350,1.490,-0.150,-0.130,0.105,0.105 /
&VENT SURF_ID = "line_burner_34" XB=1.290,1.430,-0.170,-0.150,0.105,0.105 /
&VENT SURF_ID = "line_burner_35" XB=1.230,1.370,-0.190,-0.170,0.105,0.105 /
&VENT SURF_ID = "line_burner_36" XB=1.170,1.330,-0.210,-0.190,0.105,0.105 /
&VENT SURF_ID = "line_burner_37" XB=1.130,1.270,-0.230,-0.210,0.105,0.105 /
&VENT SURF_ID = "line_burner_38" XB=1.070,1.210,-0.250,-0.230,0.105,0.105 /
&VENT SURF_ID = "line_burner_39" XB=1.010,1.150,-0.270,-0.250,0.105,0.105 /
&VENT SURF_ID = "line_burner_40" XB=0.950,1.110,-0.290,-0.270,0.105,0.105 /
&VENT SURF_ID = "line_burner_41" XB=0.910,1.050,-0.310,-0.290,0.105,0.105 /
&VENT SURF_ID = "line_burner_42" XB=0.850,0.990,-0.330,-0.310,0.105,0.105 /
&VENT SURF_ID = "line_burner_43" XB=0.790,0.930,-0.350,-0.330,0.105,0.105 /
&VENT SURF_ID = "line_burner_44" XB=0.730,0.890,-0.370,-0.350,0.105,0.105 /
&VENT SURF_ID = "line_burner_45" XB=0.690,0.830,-0.390,-0.370,0.105,0.105 /
&VENT SURF_ID = "line_burner_46" XB=0.630,0.770,-0.410,-0.390,0.105,0.105 /
&VENT SURF_ID = "line_burner_47" XB=0.570,0.710,-0.430,-0.410,0.105,0.105 /
&VENT SURF_ID = "line_burner_48" XB=0.510,0.670,-0.450,-0.430,0.105,0.105 /
&VENT SURF_ID = "line_burner_49" XB=0.470,0.610,-0.470,-0.450,0.105,0.105 /
&VENT SURF_ID = "line_burner_50" XB=0.410,0.550,-0.490,-0.470,0.105,0.105 /
&VENT SURF_ID = "line_burner_51" XB=0.390,0.490,-0.510,-0.490,0.105,0.105 /
&VENT SURF_ID = "line_burner_52" XB=0.390,0.450,-0.530,-0.510,0.105,0.105 /

-- Blender Collection: <Objects>
XB Voxels: 53 | Resolution: 0.020 m
&OBST XB=3.150 3.210 0.510 0.530 0.045 0.105 /
&OBST XB=3.110 3.210 0.490 0.510 0.045 0.105 /
&OBST XB=3.050 3.190 0.470 0.490 0.045 0.105 /
&OBST XB=2.990 3.130 0.450 0.470 0.045 0.105 /
&OBST XB=2.930 3.090 0.430 0.450 0.045 0.105 /
&OBST XB=2.890 3.030 0.410 0.430 0.045 0.105 /
&OBST XB=2.830 2.970 0.390 0.410 0.045 0.105 /
&OBST XB=2.770 2.910 0.370 0.390 0.045 0.105 /
&OBST XB=2.710 2.870 0.350 0.370 0.045 0.105 /
&OBST XB=2.670 2.810 0.330 0.350 0.045 0.105 /
&OBST XB=2.610 2.750 0.310 0.330 0.045 0.105 /
&OBST XB=2.550 2.690 0.290 0.310 0.045 0.105 /
&OBST XB=2.490 2.650 0.270 0.290 0.045 0.105 /
&OBST XB=2.450 2.590 0.250 0.270 0.045 0.105 /
&OBST XB=2.390 2.530 0.230 0.250 0.045 0.105 /
&OBST XB=2.330 2.470 0.210 0.230 0.045 0.105 /
&OBST XB=2.270 2.430 0.190 0.210 0.045 0.105 /
&OBST XB=2.230 2.370 0.170 0.190 0.045 0.105 /
&OBST XB=2.170 2.310 0.150 0.170 0.045 0.105 /
&OBST XB=2.110 2.250 0.130 0.150 0.045 0.105 /
&OBST XB=2.050 2.210 0.110 0.130 0.045 0.105 /
&OBST XB=2.010 2.150 0.090 0.110 0.045 0.105 /
&OBST XB=1.950 2.090 0.070 0.090 0.045 0.105 /
&OBST XB=1.890 2.030 0.050 0.070 0.045 0.105 /
&OBST XB=1.830 1.990 0.030 0.050 0.045 0.105 /
&OBST XB=1.790 1.930 0.010 0.030 0.045 0.105 /
&OBST XB=1.730 1.870 -0.010 0.010 0.045 0.105 /
&OBST XB=1.670 1.810 -0.030 -0.010 0.045 0.105 /
&OBST XB=1.610 1.770 -0.050 -0.030 0.045 0.105 /
&OBST XB=1.570 1.710 -0.070 -0.050 0.045 0.105 /
&OBST XB=1.510 1.650 -0.090 -0.070 0.045 0.105 /
&OBST XB=1.450 1.590 -0.110 -0.090 0.045 0.105 /
&OBST XB=1.390 1.550 -0.130 -0.110 0.045 0.105 /
&OBST XB=1.350 1.490 -0.150 -0.130 0.045 0.105 /
&OBST XB=1.290 1.430 -0.170 -0.150 0.045 0.105 /
&OBST XB=1.230 1.370 -0.190 -0.170 0.045 0.105 /
&OBST XB=1.170 1.330 -0.210 -0.190 0.045 0.105 /
&OBST XB=1.130 1.270 -0.230 -0.210 0.045 0.105 /
&OBST XB=1.070 1.210 -0.250 -0.230 0.045 0.105 /
&OBST XB=1.010 1.150 -0.270 -0.250 0.045 0.105 /
&OBST XB=0.950 1.110 -0.290 -0.270 0.045 0.105 /
&OBST XB=0.910 1.050 -0.310 -0.290 0.045 0.105 /
&OBST XB=0.850 0.990 -0.330 -0.310 0.045 0.105 /
&OBST XB=0.790 0.930 -0.350 -0.330 0.045 0.105 /
&OBST XB=0.730 0.890 -0.370 -0.350 0.045 0.105 /
&OBST XB=0.690 0.830 -0.390 -0.370 0.045 0.105 /
&OBST XB=0.630 0.770 -0.410 -0.390 0.045 0.105 /
&OBST XB=0.570 0.710 -0.430 -0.410 0.045 0.105 /
&OBST XB=0.510 0.670 -0.450 -0.430 0.045 0.105 /
&OBST XB=0.470 0.610 -0.470 -0.450 0.045 0.105 /
&OBST XB=0.410 0.550 -0.490 -0.470 0.045 0.105 /
&OBST XB=0.390 0.490 -0.510 -0.490 0.045 0.105 /
&OBST XB=0.390 0.450 -0.530 -0.510 0.045 0.105 /
&OBST ID='sand_bed' XB=0.000,3.600,-0.850,0.850,0.000,0.050 /


&TAIL /
