&HEAD CHID='90degree120cm' TITLE='90degree120cm' /
&TIME T_END= 20.0/
&REAC FUEL='N-HEPTANE'/
      HEAT_OF_COMBUSTION=4817.0 /

&MISC TMPA = 25.0 /
--- Computational domain | MPI Processes: 1 | MESH Qty: 1 | Cell Qty: 782000

-- MPI Process: <0> | MESH Qty: 1 | Cell Qty: 782000
Cell Qty: 782000 | Size: 0.050·0.020·0.020m | Aspect: 2.5 | Poisson: No
&MESH ID='Domain' IJK=190,85,100 XB=0.000,3.800,-0.850,0.850,0.000,2.000
      MPI_PROCESS=0 /

&VENT XB = 3.8,3.8,-0.50,0.50,0.0,2.0, SURF_ID='supply', /
&SURF ID='supply',VEL = -0.75, COLOR='GREEN' /

## Domain boundary conditions
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /
&VENT MB = 'XMIN' SURF_ID = 'OPEN' /
&VENT MB = 'YMAX' SURF_ID = 'OPEN' /
&VENT MB = 'YMIN' SURF_ID = 'OPEN' /
--- Geometric namelists from Blender Collections


&SLCF PBX = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&SLCF PBY = 0 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1   , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
SLCF AGL_SLICE = 1.0, QUANTITY = 'VELOCITY', VECTOR = T /
&SLCF PBZ = 1 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'VORTICITY X', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'VORTICITY Y', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.25 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBX = 1.8 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /



--- Geometric namelists from Blender Collections

&SURF ID='line_burner', HRRPUA=800., COLOR = 'BLACK' /
&SURF ID='sand_bed', ROUGHNESS= 0.01, NO_SLIP=.TRUE., COLOR = 'SANDY BROWN' /
&VENT SURF_ID = 'line_burner' XB=1.775,1.825,-0.605,0.595,0.100,0.100 /


-- Blender Collection: <Objects>
&OBST ID='line_burner' XB=1.775,1.825,-0.605,0.595,0.050,0.100 /
&OBST ID='sand_bed' XB=0.000,3.600,-0.850,0.850,0.000,0.050 /

&TAIL /
