! Generated by BlenderFDS 6.0.0 on Blender 3.3.0
! Date: Mon, 17 Oct 2022, 19:11:49
! File: ···s\rafay\Documents\Uni\FireWhirl_Project\Small_Model\small_model.blend

--- Case from Blender Scene: <fw_small_model> | View Layer: <View Layer>

&HEAD CHID='fw_small_model' TITLE='This is an example case' /
&TIME T_END=60.0 /
&REAC FUEL='N-HEPTANE'/
      HEAT_OF_COMBUSTION=4817.0 /

&MISC TMPA = 25.0 /


-- MPI Process: <0> | MESH Qty: 3 | Cell Qty: 345000

Cell Qty: 320000 | Size: 0.005·0.005·0.050m | Aspect: 10.0 | Poisson: Yes
&MESH ID='Cube_F' IJK=120,120,40 XB=0.400,0.600,-0.500,0.500,0.000,2.000
      MPI_PROCESS=0 /
Cell Qty: 12500 | Size: 0.040·0.040·0.040m | Aspect: 1.0 | Poisson: Yes
&MESH ID='Cube_C1' IJK=10,30,10 XB=0.600,1.000,-0.500,0.500,0.000,2.000
      MPI_PROCESS=0 /
Cell Qty: 12500 | Size: 0.040·0.040·0.040m | Aspect: 1.0 | Poisson: Yes
&MESH ID='Cube_C2' IJK=10,30,10 XB=0.000,0.400,-0.500,0.500,0.000,2.000
      MPI_PROCESS=0 /
--- Geometric namelists from Blender Collections

&VENT XB = 1.0,1.0,-0.20,0.20,0.0,2.0, SURF_ID='supply', /
&SURF ID='supply',VEL = -0.49, COLOR='GREEN' /

## Domain boundary conditions
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /
&VENT MB = 'XMIN' SURF_ID = 'OPEN' /
&VENT MB = 'YMAX' SURF_ID = 'OPEN' /
&VENT MB = 'YMIN' SURF_ID = 'OPEN' /
--- Geometric namelists from Blender Collections


&SLCF PBX = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&SLCF PBY = 0 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1   , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.5 , QUANTITY = 'VELOCITY', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF AGL_SLICE = 1.0, QUANTITY = 'VELOCITY', VECTOR = T /

&SLCF PBZ = 1 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.4 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.3 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.2 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /

&SLCF PBY = 0 , QUANTITY = 'VORTICITY X', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'VORTICITY Z', VECTOR = T, CELL_CENTERED = .TRUE. /
&SLCF PBY = 0 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBY = -0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /

&SLCF PBZ = 0.2 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.25 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.3 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.4 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 0.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.25 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 1.5 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBX = 1.8 , QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /


&SURF ID='line_burner', HRRPUA=800., COLOR = 'BLACK' /
! &SURF ID='sand_bed', ROUGHNESS= 0.01, NO_SLIP=.TRUE., COLOR = 'SANDY BROWN' /
&VENT SURF_ID = 'line_burner' XB=0.400,0.600,0.075,0.125,0.050,0.050 /
&VENT SURF_ID = 'line_burner' XB=0.400,0.450,-0.075,0.075,0.050,0.050 /



! &OBST ID='sand_bed' XB=0.000,3.600,-0.850,0.850,0.000,0.050 /

&OBST ID='line_burner' XB=0.400,0.600,0.075,0.125,-0.000,0.050 /
&OBST ID='line_burner' XB=0.400,0.450,-0.075,0.075,-0.000,0.050 /

&TAIL 
